<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="t1.css">
    <title>Document</title>
</head>
<body>
    <main class="main"> 
        <div class="page-1 ">
            <div class="header">
                <div class="nav container">
                    <div class="logo">
                        <img src="./images/bubble.png" alt="">
                        <h1>PANDU<span>HANDLOOMS</span></h1>
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <a href="" class="btn">Join us</a>
                </div>
            </div>

            <div class="page-1__body container">
                <h2>Welcome to our</h2>
                <h1>Kavya's <br> Designing World Tour</h1>
                <p>Kavya's Designing World Tour agency offers<br> explain about diffrent types of Designing courses,<br> it might take travelers to some of the world's <br> best Designing to explore <br> passion.</p>
                <a href="" class="btn">Take a Tour</a>
            </div>

            <div class="social container">
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-github"></i></div> 
            </div>

            <div class="bubble">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
            </div>

        </div>
    </main>
</body>
</html>