<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> PROJECT C</title>
        <style>
            *{
     margin: 0;
     padding: 0;
     font-family: 'Poppins',sans-serif;
     box-sizing:border-box;

}


.bg{
    width: 100%;
    height: 100vh;
    background-color: rgb(86, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background: black;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

form .display{

    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.is{
    width: 145px;
    

}

form input.op{
    color: aqua;
}

form input.opp{
    color: blueviolet;
}

#id{
    color: blueviolet;
}
        </style>

    </head>

    <body>
        <div class="bg">
            <div class="calculator">
                <form >
                    <div class="display">
                        <input type="text" name="display" >

                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = ' '" class="op">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) "class="op">
                        <input type="button" value="." onclick="display.value += '.'" class="op">
                        <input type="button" value="/" onclick="display.value += '/'" class="op">  
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'">
                        <input type="button" value="8"onclick="display.value += '8'">
                        <input type="button" value="9"onclick="display.value += '9'">
                        <input type="button" value="*"onclick="display.value += '*'" class="opp">  
                    </div>
                    <div>
                        <input type="button" value="4"onclick="display.value += '4'">
                        <input type="button" value="5"onclick="display.value += '5'">
                        <input type="button" value="6"onclick="display.value += '6'">
                        <input type="button" value="-"onclick="display.value += '-'" class="opp">  
                    </div>
                    <div>
                        <input type="button" value="1"onclick="display.value += '1'">
                        <input type="button" value="2"onclick="display.value += '2'">
                        <input type="button" value="3"onclick="display.value += '3'">
                        <input type="button" value="+"onclick="display.value += '+'" class="opp">  
                    </div>
                    <div>
                        <input type="button" value="00"onclick="display.value += '00'">
                        <input type="button" value="0"onclick="display.value += '0'">
                        <input type="button" value="=" class="is"  onclick="display.value =eval(display.value) " id="id">
                        
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>